<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Big Barker</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
		<header>
			<div class="header-imgs">
				<div class="logo-img"><img src="img/logo.png" alt="logo-image" width="450"></div>
				<div class="warr-img"><img src="img/img1.png" alt="warranty" width="220"></div>
				<div class="usa-img"><img src="img/img2.png" alt="usa" width="180"></div>
				<div class="free-img"><img src="img/img3.png" alt="free" width="190"></div>
			</div>
			<nav class="menu">
				<a class="nav-btn"></a>
				<ul>
					<li><a href="">HOME</a></li>
					<li><a href="">PHOTOS</a></li>
					<li><a href="">REVIEWS</a></li>
					<li><a href="">ACCESSORIES</a></li>
					<li><a href="">BUY NOW</a></li>
				</ul>
			</nav>
		</header>
		
		<div id="container">
		<section class="first">
			<h1>Introducing the Barker Junior...</h1>
			<p>Because smaller dogs deserve a better bed too!</p>
			<div class="big-img">
				<img  id="bigImg" src="img/dog.png" alt="dog" width="100%">
				<div class="small-imgs-up">

					<img onclick="changeImg(this.src)" src="img/image1.png" alt="small-images" width="100%">
					
					<img onclick="changeImg(this.src)" src="img/image2.png" alt="small-images" width="100%">
					
					
					<img onclick="changeImg(this.src)" src="img/image3.png" alt="small-images" width="100%">
		
					<div class="mrg-top">
						<img onclick="changeImg(this.src)" src="img/image4.png" alt="small-images" width="100%">
					</div>
				</div>
				<div class="small-imgs-down">
					
					<img onclick="changeImg(this.src)" src="img/image5.png" alt="small-images" width="100%">
				
					<img onclick="changeImg(this.src)" src="img/image6.png" alt="small-images" width="100%">
				
					<div class="mrg-top">
						<img onclick="changeImg(this.src)" src="img/image7.png" alt="small-images" width="100%">
					</div>
				</div>

			</div>
			<div>
				<form>
					<label>Step 1: Choose Your Size</label><br>
					<select class="box">
						<option>Select a Size</option>
						<option>Extra Small</option>
						<option>Small</option>
						<option>Medium</option>
						<option>Large</option>
						<option>Extra Large</option>
					</select><br><br>
					<label>Step 2: Choose Your Color</label><br>
					<select class="box">
						<option>Select a Color</option>
						<option>Black</option>
						<option>Blue</option>
						<option>Green</option>
						<option>Silver</option>
						<option>White</option>
					</select>
				</form>
				<h3>List Price: <del>$199.95</del>
				<h3><font>Price: <font color="red">$149.95</font></font></h3>
				<h3>You Save: $50.00 (20%)</h3>
			</div>
			<div class="add-to-cart">
  				<input type="image" src="img/imgbtn.png" alt="submit-btn" width="100%">
			</div>
			<div class="cards">
				<img src="img/cards.png" alt="cards" width="100%">
			</div>
			<div class="clear"></div>
			
				<p class="first-para">Meet a very special bed, exclusively engineered for dogs under 501bs.</p>

				<p class="first-para">Stylishly handcrafted with the same foam technology as our best-selling

				large beds... the Barker Junior is specially calibrated for small & medium

				sized dogs.</p>

				<p class="first-para">The Barker Junior was born because so many of our customers with big dogs 

				asked if we would craft a super comfy bed for their smaller dogs too... so 

				they wouldn't feel left out of the comfort-fest.</p>

				<p class="first-para">After all, lots of smaller dogs have painful joint issues too. And now there's a

				uniquely supportive, yet smaller solution for that big problem!</p>
			<div class="line-bar">
				<img src="img/line.png" alt="line" width="100%">
			</div>
			<div class="clear"></div>
		</section>
		
		<section>
			<div class="flex-container flex-container-reverse">
			<div class="all-text">
				<h1>
					<font class="commas">"</font> Whitley loves her new 
					Barker Jr. bed!!!!!<font class="commas">"</font> 
				</h1>
				<pre>tiffany ritchey</pre>
			</div>
			<div>
				<img src="img/dog1.jpg" alt="dog1" width="100%">
			</div>
			</div>
			<div class="line-bar">
				<img src="img/line.png" alt="line" width="100%">
			</div>
		</section>
		
		<section class="second">
				<h1>
					Everything You Love About Our Bigger Beds 
					...Just Small-Fry Sized! 
				</h1>
					<ul class="bullets">
					<li> <b><i>10-Year Guarantee!</i></b> Foam will retain 90% of original shape and loft
					for an entire decade, or your money back. </li>
					<li> <b><i>American Foam!</i></b> The highest quality foam you'll ever find in a dog 
					bed. Won't flatten or pancake over ti me. </li>
					<li> <b><i>Superior Support!</i></b> Orthopedic foam comforts joints & keeps your 
					og's pressure points from ever touching a hard floor. </li>
					<li> <b><i>Handcrafted in the USA!</i></b> The craftsmen in our small California 
					workshop have over 100 combined years of furniture-making 
					experience. </li>
					<li> <b><i>Easy to clean, machine washable!</i></b> 100% Microfiber cover. Soft to the
					touch. A stylish addition to any home. </li>
					<li> <b><i>Famously flexible & forgiving returnpolicy!</i></b> If you change your mind
					on the size after ordering, or if your dog just won't sleep on the bed for
					any reason whatsoever, you can always ship it back to us for an exchange
					or refund. <u>We'll even pick up the tab for shipping</u>! </li>
					</ul>
			<div class="line-bar">
				<img src="img/line.png" alt="line" width="100%">
			</div>
		</section>
		
		<section>
			<div class="flex-container">
			<div>
				<img src="img/dog2.jpg" alt="dog2" width="100%">
			</div>
			<div class="all-text">
				<h1>
					<font class="commas">"</font> My 251b French 
					 Bulldog, Hercules, 
					 loves his Barker Jr...<font class="commas">"</font>
				</h1>
				<pre>patti fluke eberhart</pre>
			</div>
			</div>
			<div class="line-bar">
				<img src="img/line.png" alt="line" width="100%">
			</div>
		</section>
		
		<section class="third">
			
			<h1>Sizing Instructions</h1>
				<p class="third-para">The most accurate way of choosing the perfect size bed for your dog is to
				take a quick measurement. Using any old tape measure, write down your
				dog's height from paw to shoulder.</p>
				<p class="third-para">This is your dog's maximum size at a full stretch.Most dog's don't sleep in a
				full stretch position, but you want a bed that is big enough at maximum 
				size. Make sure you choose a bed that is at least as long as the head to butt 
				measurement and at least as wide as the paw to shoulder distance.</p>
				<p class="third-para">For maximum comfort, your dog should be between 15 - 60 lbs. While the
				foam can easily handle up to 120 lbs without flattening, dogs over 60 lbs are 
				better off with the bigger Big Barker. The Barker Jr. uses softer foam to
				allow smaller dogs to sink in a bit more.</p>
			<h1>Dimensions</h1>
				<p class="third-para"><b>Small:</b> 27" long X 18" wide X 4" thick</p>
				<p class="third-para"><b>Medium:</b> 33.25" long X 21.25" wide X 4" thick</p> 
			<h1>Breed Recommendations</h1>
				<p class="third-para">Take measurements for 100% accuracy, but in most cases, the following
				guidelines should help you pick the right size bed.</p>
				<p class="third-para"><b>Small:</b> For dogs shorter than 18" tall. Dachshund, Italian Greyhound, Jack 
				Russell Terrier, Pug, Beagle, Boston Terrier, Cocker Spaniel, French
				Bulldog, etc.</p>
				<p class="third-para"><b>Medium:</b> For dogs shorter than 21" tall. English Bulldog, Brittany,
				Whippet, smaller Pit Bulls, etc.</p>

			<div class="line-bar">
				<img src="img/line.png" alt="line" width="100%">
			</div>
		</section>

		<section>
			<div class="flex-container flex-container-reverse">
			<div class="all-text">
				<h1>
					<font class="commas">"</font> Both the dog 
					and cat love it!<font class="commas">"</font> 
				</h1>
				<pre>mr jippy-alpharetta, GA (amazon)</pre>
			</div>
			<div>
				<img src="img/dog3.jpg" alt="dog3" width="100%">
			</div>
			</div>
			<div class="flex-container">
			<div>
				<img src="img/dog4.jpg" alt="dog4" width="100%">
			</div>
			<div class="all-text">
				<h1> 
					<font class="commas">"</font> ...fits on it nicely...<font class="commas">"</font> 
				</h1>
				<p>
					Top quality, doesn't smell bad like the ones using cheap foam. 
					Bought the small (27 x 18) size for my 25 pound beagle which she
					fits on nicely; however, I am thinking about buying another one 
					for the bedroom and will size up to the medium so she can stretch 
					out if she wants. The cover looks like suede and zips easily on and
					off for cleaning. 
				</p>
				<pre>linda nostrant</pre>
			</div>
			</div>
			<div class="flex-container flex-container-reverse">
			<div class="all-text">
				<h1>
					<font class="commas">"</font>Our English Bulldog, Nellie, 
					loves her Barker Jr.<font class="commas">"</font> 
				</h1>
				<pre>carolyn wade qyillin - tulsa, OK</pre>
			</div>
			<div>
				<img src="img/dog5.jpg" alt="dog5" width="100%">
			</div>
			</div>
			<div class="flex-container">
			<div>
				<img src="img/dog6.jpg" alt="dog6" width="100%">
			</div>
			<div class="all-text">
				<h1> 
					<font class="commas">"</font> ...too cute!!<font class="commas">"</font> 
				</h1>
				<p>
					After Artemis got her Big Barker we accidentally saw the Barker
					Jr. on Amazon! Bella, aka "PRINCESS" could not be outdone! 
					We weren't able to even get in in the house before she was on it as  
					soon as it was unpacked!! I know we are supposed to wait until 
					fully expanded but this was too cute!! 
				</p>
				<pre>denise rogers- augusta, GA</pre>
			</div>
			</div>
			<div class="line-bar">
				<img src="img/line.png" alt="line" width="100%">
			</div>
		</section>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>